{
    "id": "tray",
    "name": "tray",
    "version": "1.0.0",
    "minAppVersion": "0.12.0",
    "description": "A minimal Obsidian plugin using React.",
    "author": "Your Name",
    "authorUrl": "https://example.com",
    "isDesktopOnly": false
  }
  